<html>

	<head>
		<style>
			body {background: url('myimage.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;} 
			h1 {color: black; font-family: 'Helvetica Neue', Helvetica; font-weight: 300; font-size: 60px; margin: 0px}
			p {color: white; font-family: 'Helvetica Neue', Helvetica; font-weight: 200; font-size: 22px;}
			.box {
				background-color: rgba(255,100,250,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}

		</style>
	</head>

	<body>
		<div class="box">

			<h1>J A M</h1>

			<p><b>Bayesian Philosopher, Recluse, Decadent</b></p>

			<p>Likes to travel with women who wear Chanel.</p>

			<br />; <br />;

			<a href="https://github.com/peachybison/zero"> <img src="gitgot.png" /> </a>

		</div>

	</body>

</html>